27/08/2021 16:35:53 End Functional Test
27/08/2021 16:35:53 TST files saved. 
27/08/2021 16:35:52 TDM files saved. 
27/08/2021 16:35:50 Update User Interface
27/08/2021 16:35:50 End Microphone Test
27/08/2021 16:35:50 End Vibration Test
27/08/2021 16:35:47 End Anolog Input Test
27/08/2021 16:35:46 End Feedback Signals Test
27/08/2021 16:35:45 Start Analysis data
27/08/2021 16:35:33 Releasing pressure from pneumatic circuit....
27/08/2021 16:35:25 Ask for Rattle Pressure...
27/08/2021 16:35:04 Setting DUT for Noise Test (XNET) ...
27/08/2021 16:35:04 Preparing pneumatic circuit...
27/08/2021 16:34:59 Check compressor: 0 V at HV bus after Isolation Resistance Test
27/08/2021 16:34:58 End Isolation Resistance Test
27/08/2021 16:34:49 Start Isolation Resistance Test
27/08/2021 16:34:48 Check compressor: 0 V at HV bus before Isolation Resistance Test
27/08/2021 16:34:48 End XNET Communications ...
27/08/2021 16:34:42 Start XNET Communications ...
27/08/2021 16:34:42 Acquiring data...
27/08/2021 16:34:42 End Interlock 2 Continuity Test
27/08/2021 16:34:40 Start Interlock 2 Continuity Test
27/08/2021 16:34:40 End Interlock 1 Continuity Test
27/08/2021 16:34:38 Start Interlock 1 Continuity Test
27/08/2021 16:34:37 End Ground Continuity Test
27/08/2021 16:34:35 Start Ground Continuity Test
27/08/2021 16:34:31 End Ground Bond Test
27/08/2021 16:34:29 Start Ground Bond Test
27/08/2021 16:34:29 Wait for PLC (PLC TEST ON)
27/08/2021 16:34:26 Load Test Time Parameters
27/08/2021 16:34:26 Load General Parameters
27/08/2021 16:34:26 Releasing pressure from pneumatic circuit....
27/08/2021 16:34:26 Reset FGV TEST Data
