27/08/2021 16:45:19 End Functional Test
27/08/2021 16:45:19 TST files saved. 
27/08/2021 16:45:18 TDM files saved. 
27/08/2021 16:45:16 Update User Interface
27/08/2021 16:45:16 End Microphone Test
27/08/2021 16:45:16 End Vibration Test
27/08/2021 16:45:13 End Anolog Input Test
27/08/2021 16:45:12 End Feedback Signals Test
27/08/2021 16:45:11 Start Analysis data
27/08/2021 16:44:59 Releasing pressure from pneumatic circuit....
27/08/2021 16:44:51 Ask for Rattle Pressure...
27/08/2021 16:44:30 Setting DUT for Noise Test (XNET) ...
27/08/2021 16:44:30 Preparing pneumatic circuit...
27/08/2021 16:44:24 Check compressor: 0 V at HV bus after Isolation Resistance Test
27/08/2021 16:44:23 End Isolation Resistance Test
27/08/2021 16:44:15 Start Isolation Resistance Test
27/08/2021 16:44:13 Check compressor: 0 V at HV bus before Isolation Resistance Test
27/08/2021 16:44:13 End XNET Communications ...
27/08/2021 16:44:08 Start XNET Communications ...
27/08/2021 16:44:08 Acquiring data...
27/08/2021 16:44:08 End Interlock 2 Continuity Test
27/08/2021 16:44:06 Start Interlock 2 Continuity Test
27/08/2021 16:44:06 End Interlock 1 Continuity Test
27/08/2021 16:44:04 Start Interlock 1 Continuity Test
27/08/2021 16:44:04 End Ground Continuity Test
27/08/2021 16:44:02 Start Ground Continuity Test
27/08/2021 16:43:58 End Ground Bond Test
27/08/2021 16:43:56 Start Ground Bond Test
27/08/2021 16:43:56 Wait for PLC (PLC TEST ON)
27/08/2021 16:43:55 Load Test Time Parameters
27/08/2021 16:43:55 Load General Parameters
27/08/2021 16:43:55 Reset FGV TEST Data
27/08/2021 16:43:55 Releasing pressure from pneumatic circuit....
