Test Name = Noise Test S/N: 2118112119H001003942

[IDENTIFICATION TEXT]
Date & Time	27/08/2021 - 17:06:51
Final Result	PASS
Version Number	 - 
Model Number	MX923001
Model Type	LIN
BarCode	2118112119H001003942
UTT Code	No UTT
UTT Description	No UTT
Software ID	MX923001_8600rpm_20_Bands_LIMITS_05_January.pro
TST folder	2118112119H001003942_TST_2021-08-27_17-06-51_
TDM folder	2118112119H001003942_TDM_2021-08-27_17-06-51_
[IDENTIFICATION TEXT END]

[IDENTIFICATION COLOR]
16448250	16448250
16448250	6618880
16448250	16448250
16448250	16448250
16448250	16448250
16448250	16448250
16448250	16448250
[IDENTIFICATION COLOR END]

[RESULTS TEXT]
ELECTRICAL SAFETY	 	 	 	 	 	 
Test Summary						Pass
Result Ground Bond Test	11.000	miliOhms	65.000	0.000	0	Pass
ELECTRICAL SAFETY	 	 	 	 	 	 
Test Summary						Pass
Result Ground Continuity Test	0.180	Ohms	0.650	0.000	0	Pass
ELECTRICAL SAFETY	 	 	 	 	 	 
Test Summary						Pass
Result Interlock 1 Continuity Test	0.300	Ohms	0.650	0.000	0	Pass
ELECTRICAL SAFETY	 	 	 	 	 	 
Test Summary						Pass
Result Interlock 2 Continuity Test	0.370	Ohms	0.650	0.000	0	Pass
Xnet Communications	 	 	 	 	 	 
Inverter FW Version	726					Pass
Inverter SN	106032					Pass
Test Summary						Pass
ELECTRICAL SAFETY	 	 	 	 	 	 
Test Summary						Pass
Result Isolation Resistance Test	272.600	MegaOhms	50000.000	75.000	0	Pass
Functional Sequence	 	 	 	 	 	 
Reseteable DTC T2						Pass
Non Reseteable DTC T2						Pass
Functional Sequence	 	 	 	 	 	 
Reseteable DTC T1						Pass
Non Reseteable DTC T1						Pass
Functional Sequence	 	 	 	 	 	 
Reseteable DTC T3						Pass
Non Reseteable DTC T3						Pass
TIME MARK	 	 	 	 	 	 
ta - t0 (s)	23.467	s	400.000	0.000	0	Pass
t0 - t2 (s)	8.099	s	12.000	0.000	0	Pass
t1 - t6 (s)	9.793	s	400.000	0.000	0	Pass
t3 - t4 (s)	3.680	s	400.000	0.000	0	Pass
(T3-T4) Functional Test Signals	 	 	 	 	 	 
Test Summary						Pass
Suction pressure	2.877	bar	4.850	0.500	0	Pass
Discharge Pressure	17.221	bar	17.600	17.000	0	Pass
Suction Flow	0.854	m3/min	0.950	0.830	0	Pass
Discharge Flow	0.115	m3/min	0.500	0.050	0	Pass
HV Voltage	298.282	Volts	303.000	297.000	0	Pass
LV Voltage	13.740	Volts	14.750	11.750	0	Pass
HV Current	19.360	Amps	28.000	10.000	0	Pass
LV Current	0.278	Amps	0.350	0.250	0	Pass
Suction Temp	24.362	deg	35.000	0.000	0	Pass
Discharge Temp	53.367	deg	75.000	0.000	0	Pass
DUT Speed	8602.778	RPM	8800.000	8400.000	0	Pass
DUT Current	25.000	A_pk	27.000	16.000	0	Pass
DUT Temperature	43.729	deg	60.000	30.000	0	Pass
Test Summary						Pass
(T4-T5) Rattle Check	 	 	 	 	 	 
HV Current	15.015	Amps	17.000	9.000	0	Pass
(T3-T4) Vibration Analysis	 	 	 	 	 	 
Test Summary						Pass
ACC_Total t3_t4	26.009	dB	369.373	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_0	2.936	m/s^2	59.871	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_1	6.413	m/s^2	175.312	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_2	2.571	m/s^2	126.119	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_3	5.392	m/s^2	51.328	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_4	16.328	m/s^2	183.859	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_5	8.885	m/s^2	210.532	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_6	7.748	m/s^2	183.048	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_7	2.962	m/s^2	67.361	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_8	1.951	m/s^2	59.173	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_9	0.954	m/s^2	12.710	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_10	0.302	m/s^2	11.440	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_11	0.253	m/s^2	15.763	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_12	0.349	m/s^2	10.462	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_13	0.363	m/s^2	12.892	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_14	0.327	m/s^2	7.907	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_15	0.292	m/s^2	8.024	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_16	0.123	m/s^2	9.149	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_17	0.131	m/s^2	8.173	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_18	0.137	m/s^2	11.568	0.000	0	Pass
Narrow Band TOP X t3_t4_Band_19	0.148	m/s^2	8.814	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_0	1.158	m/s^2	79.438	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_1	2.678	m/s^2	76.733	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_2	1.559	m/s^2	78.988	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_3	2.559	m/s^2	98.822	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_4	16.449	m/s^2	272.846	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_5	40.105	m/s^2	517.531	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_6	12.740	m/s^2	265.778	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_7	3.238	m/s^2	79.379	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_8	1.710	m/s^2	71.243	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_9	1.430	m/s^2	36.375	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_10	0.710	m/s^2	15.438	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_11	0.687	m/s^2	15.919	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_12	0.201	m/s^2	9.555	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_13	0.510	m/s^2	6.780	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_14	0.191	m/s^2	10.969	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_15	0.334	m/s^2	8.699	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_16	0.173	m/s^2	10.952	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_17	0.203	m/s^2	9.362	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_18	0.170	m/s^2	8.529	0.000	0	Pass
Narrow Band TOP Y t3_t4_Band_19	0.208	m/s^2	8.554	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_0	4.893	m/s^2	42.335	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_1	3.870	m/s^2	90.679	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_2	2.091	m/s^2	46.402	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_3	1.104	m/s^2	30.943	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_4	1.483	m/s^2	48.981	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_5	4.407	m/s^2	79.068	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_6	1.585	m/s^2	86.971	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_7	2.794	m/s^2	55.565	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_8	4.805	m/s^2	85.816	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_9	5.968	m/s^2	90.556	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_10	4.231	m/s^2	40.864	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_11	2.560	m/s^2	41.050	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_12	0.232	m/s^2	46.831	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_13	1.950	m/s^2	36.071	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_14	1.184	m/s^2	27.680	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_15	0.480	m/s^2	26.493	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_16	0.888	m/s^2	26.811	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_17	1.388	m/s^2	58.673	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_18	1.189	m/s^2	70.721	0.000	0	Pass
Narrow Band TOP Z t3_t4_Band_19	1.209	m/s^2	35.317	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_0	3.742	m/s^2	78.438	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_1	4.570	m/s^2	110.627	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_2	4.180	m/s^2	67.831	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_3	5.854	m/s^2	36.854	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_4	9.916	m/s^2	64.374	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_5	6.153	m/s^2	63.080	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_6	5.258	m/s^2	125.466	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_7	2.917	m/s^2	58.708	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_8	6.479	m/s^2	42.357	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_9	5.200	m/s^2	46.695	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_10	2.671	m/s^2	84.653	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_11	0.373	m/s^2	67.222	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_12	2.159	m/s^2	56.067	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_13	2.929	m/s^2	15.886	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_14	2.219	m/s^2	14.415	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_15	5.454	m/s^2	8.449	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_16	0.580	m/s^2	13.893	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_17	2.955	m/s^2	28.098	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_18	1.600	m/s^2	29.522	0.000	0	Pass
Narrow Band BOTT X t3_t4_Band_19	1.125	m/s^2	14.626	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_0	0.335	m/s^2	37.494	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_1	2.245	m/s^2	94.225	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_2	4.263	m/s^2	76.938	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_3	5.520	m/s^2	47.829	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_4	4.885	m/s^2	166.828	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_5	4.403	m/s^2	180.369	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_6	6.134	m/s^2	194.501	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_7	6.181	m/s^2	85.026	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_8	8.118	m/s^2	119.687	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_9	7.128	m/s^2	100.404	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_10	3.828	m/s^2	96.810	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_11	1.288	m/s^2	58.523	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_12	3.270	m/s^2	84.219	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_13	6.134	m/s^2	79.716	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_14	4.495	m/s^2	88.882	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_15	10.504	m/s^2	53.201	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_16	1.401	m/s^2	129.842	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_17	3.777	m/s^2	107.537	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_18	1.038	m/s^2	106.569	0.000	0	Pass
Narrow Band BOTT Y t3_t4_Band_19	1.293	m/s^2	70.861	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_0	7.491	m/s^2	62.516	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_1	2.885	m/s^2	63.877	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_2	1.291	m/s^2	100.759	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_3	1.107	m/s^2	73.638	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_4	6.444	m/s^2	125.888	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_5	1.561	m/s^2	148.492	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_6	8.147	m/s^2	188.120	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_7	9.723	m/s^2	120.923	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_8	7.863	m/s^2	125.125	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_9	6.925	m/s^2	160.922	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_10	4.533	m/s^2	133.574	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_11	4.372	m/s^2	98.994	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_12	2.194	m/s^2	107.761	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_13	6.448	m/s^2	117.685	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_14	3.669	m/s^2	108.747	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_15	6.864	m/s^2	89.969	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_16	1.566	m/s^2	162.826	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_17	2.639	m/s^2	119.910	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_18	0.858	m/s^2	139.891	0.000	0	Pass
Narrow Band BOTT Z t3_t4_Band_19	1.944	m/s^2	90.479	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_0	3.149	m/s^2	82.135	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_1	1.842	m/s^2	83.354	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_2	4.465	m/s^2	23.394	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_3	1.315	m/s^2	23.267	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_4	3.480	m/s^2	61.521	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_5	3.110	m/s^2	69.482	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_6	0.406	m/s^2	38.462	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_7	1.468	m/s^2	45.713	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_8	4.700	m/s^2	65.975	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_9	3.533	m/s^2	71.525	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_10	0.854	m/s^2	60.264	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_11	0.666	m/s^2	30.293	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_12	1.040	m/s^2	18.137	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_13	1.305	m/s^2	17.384	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_14	0.665	m/s^2	26.907	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_15	0.526	m/s^2	26.019	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_16	0.997	m/s^2	40.345	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_17	0.285	m/s^2	40.518	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_18	0.681	m/s^2	54.678	0.000	0	Pass
Narrow Band REAR X t3_t4_Band_19	0.566	m/s^2	25.834	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_0	0.423	m/s^2	48.668	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_1	0.632	m/s^2	105.974	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_2	1.305	m/s^2	55.921	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_3	1.687	m/s^2	33.001	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_4	2.219	m/s^2	76.883	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_5	0.533	m/s^2	75.338	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_6	1.940	m/s^2	72.378	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_7	0.834	m/s^2	55.804	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_8	2.803	m/s^2	66.481	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_9	3.740	m/s^2	56.902	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_10	1.651	m/s^2	48.683	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_11	0.836	m/s^2	29.390	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_12	0.362	m/s^2	24.410	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_13	1.554	m/s^2	22.483	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_14	0.673	m/s^2	20.531	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_15	0.828	m/s^2	19.800	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_16	0.919	m/s^2	40.378	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_17	1.840	m/s^2	49.550	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_18	0.600	m/s^2	35.054	0.000	0	Pass
Narrow Band REAR Y t3_t4_Band_19	0.883	m/s^2	25.688	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_0	1.049	m/s^2	81.287	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_1	5.781	m/s^2	119.887	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_2	0.527	m/s^2	67.401	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_3	2.360	m/s^2	146.700	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_4	1.228	m/s^2	103.249	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_5	3.623	m/s^2	106.648	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_6	3.218	m/s^2	46.180	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_7	1.524	m/s^2	61.876	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_8	3.564	m/s^2	83.180	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_9	3.321	m/s^2	93.174	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_10	2.921	m/s^2	45.740	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_11	2.189	m/s^2	58.691	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_12	0.748	m/s^2	46.615	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_13	2.422	m/s^2	44.666	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_14	0.827	m/s^2	49.046	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_15	0.933	m/s^2	29.376	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_16	1.332	m/s^2	47.870	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_17	0.892	m/s^2	66.754	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_18	1.038	m/s^2	83.076	0.000	0	Pass
Narrow Band REAR Z t3_t4_Band_19	0.670	m/s^2	49.072	0.000	0	Pass
(T4-T5) Rattle Detection	 	 	 	 	 	 
Test Summary						Pass
ACC_REAR X_Total_t4-t5	214.157	m/s^2	297.500	0.000	0	Pass
ACC_REAR Y_Total_t4-t5	211.339	m/s^2	336.616	0.000	0	Pass
ACC_REAR Z_Total_t4-t5	238.283	m/s^2	314.470	0.000	0	Pass
(T3-T5) Noise Analysis	 	 	 	 	 	 
Test Summary						Pass
MIC_Total t3_t4	53.444	dB	683.189	0.000	0	Pass
MIC_Octave Band 25Hz t3_t4	25.832	dB	286.501	0.000	0	Pass
MIC_Octave Band 32Hz t3_t4	28.456	dB	409.870	0.000	0	Pass
MIC_Octave Band 40Hz t3_t4	22.740	dB	264.294	0.000	0	Pass
MIC_Octave Band 50Hz t3_t4	25.909	dB	270.291	0.000	0	Pass
MIC_Octave Band 63Hz t3_t4	19.088	dB	293.141	0.000	0	Pass
MIC_Octave Band 80Hz t3_t4	20.828	dB	244.512	0.000	0	Pass
MIC_Octave Band 100Hz t3_t4	25.604	dB	258.355	0.000	0	Pass
MIC_Octave Band 125Hz t3_t4	32.254	dB	473.450	0.000	0	Pass
MIC_Octave Band 160Hz t3_t4	36.626	dB	469.211	0.000	0	Pass
MIC_Octave Band 200Hz t3_t4	19.967	dB	237.552	0.000	0	Pass
MIC_Octave Band 250Hz t3_t4	35.253	dB	389.145	0.000	0	Pass
MIC_Octave Band 315Hz t3_t4	45.077	dB	490.572	0.000	0	Pass
MIC_Octave Band 400Hz t3_t4	44.479	dB	523.543	0.000	0	Pass
MIC_Octave Band 500Hz t3_t4	39.483	dB	465.970	0.000	0	Pass
MIC_Octave Band 630Hz t3_t4	46.944	dB	485.390	0.000	0	Pass
MIC_Octave Band 800Hz t3_t4	53.059	dB	543.311	0.000	0	Pass
MIC_Octave Band 1000Hz t3_t4	53.499	dB	552.366	0.000	0	Pass
MIC_Octave Band 1250Hz t3_t4	58.228	dB	628.351	0.000	0	Pass
MIC_Octave Band 1600Hz t3_t4	58.745	db	643.158	0.000	0	Pass
MIC_Octave Band 2000Hz t3_t4	47.850	dB	578.828	0.000	0	Pass
MIC_Octave Band 2500Hz t3_t4	45.983	dB	576.540	0.000	0	Pass
MIC_Octave Band 3150Hz t3_t4	50.587	dB	579.017	0.000	0	Pass
MIC_Octave Band 4000Hz t3_t4	45.956	dB	513.290	0.000	0	Pass
MIC_Octave Band 5000Hz t3_t4	42.386	dB	522.082	0.000	0	Pass
Test Summary						Pass
MIC_Total t4_t5	68.778	dB	660.100	0.000	0	Pass
(T6-T7) Shut down noise	 	 	 	 	 	 
Test Summary						Pass
MIC_Total t6_t7	53.494	dB	655.500	0.000	0	Pass
[RESULTS TEXT END]


[UTT TEXT]
[UTT END]

[TIMESTAMPS]
ta	=	17:07:08.917 27/08/2021
T0	=	17:07:32.384 27/08/2021
T1	=	17:07:43.785 27/08/2021
T2	=	17:07:40.483 27/08/2021
T3	=	17:07:44.385 27/08/2021
T4	=	17:07:48.065 27/08/2021
T5	=	17:07:53.165 27/08/2021
T6	=	17:07:53.577 27/08/2021
T7	=	17:08:02.100 27/08/2021
Time to pressure (t0-t2):	8.099
Stable run time(t3-t4):	3.680
Rattle time (t4-t5):	5.100
[TIMESTAMPS END]