27/08/2021 17:08:14 End Functional Test
27/08/2021 17:08:14 TST files saved. 
27/08/2021 17:08:13 TDM files saved. 
27/08/2021 17:08:12 Update User Interface
27/08/2021 17:08:11 End Microphone Test
27/08/2021 17:08:11 End Vibration Test
27/08/2021 17:08:08 End Anolog Input Test
27/08/2021 17:08:08 End Feedback Signals Test
27/08/2021 17:08:07 Start Analysis data
27/08/2021 17:07:54 Releasing pressure from pneumatic circuit....
27/08/2021 17:07:47 Ask for Rattle Pressure...
27/08/2021 17:07:26 Setting DUT for Noise Test (XNET) ...
27/08/2021 17:07:25 Preparing pneumatic circuit...
27/08/2021 17:07:20 Check compressor: 0 V at HV bus after Isolation Resistance Test
27/08/2021 17:07:19 End Isolation Resistance Test
27/08/2021 17:07:10 Start Isolation Resistance Test
27/08/2021 17:07:09 Check compressor: 0 V at HV bus before Isolation Resistance Test
27/08/2021 17:07:09 End XNET Communications ...
27/08/2021 17:07:04 Start XNET Communications ...
27/08/2021 17:07:04 Acquiring data...
27/08/2021 17:07:04 End Interlock 2 Continuity Test
27/08/2021 17:07:02 Start Interlock 2 Continuity Test
27/08/2021 17:07:02 End Interlock 1 Continuity Test
27/08/2021 17:07:00 Start Interlock 1 Continuity Test
27/08/2021 17:07:00 End Ground Continuity Test
27/08/2021 17:06:58 Start Ground Continuity Test
27/08/2021 17:06:54 End Ground Bond Test
27/08/2021 17:06:52 Start Ground Bond Test
27/08/2021 17:06:52 Wait for PLC (PLC TEST ON)
27/08/2021 17:06:51 Load Test Time Parameters
27/08/2021 17:06:51 Load General Parameters
27/08/2021 17:06:51 Reset FGV TEST Data
27/08/2021 17:06:51 Releasing pressure from pneumatic circuit....
